#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 123456789

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = xinqudao@313
#127.0.0.1:3306
HOST = 192.167.78.128:60975
NAME = niurenshuo
TABLE_PREFIX = nrs_